{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "GOOGLE_GENERATIVE_AI_API_KEY": "@google_api_key",
    "GOOGLE_API_KEY": "@google_api_key"
  }
}
